In [1]:
import pandas as pd
import numpy as np

In [8]:
file = pd.read_excel('cereal.xlsx')

In [10]:
sql(" SELECT * FROM file limit 5 ")

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843

In [11]:
sql( "SELECT   count(*) FROM file")

   count(*)
0        77

In [12]:
sql("SELECT distinct protein  FROM file")

   protein
0        4
1        3
2        2
3        1
4        6
5        5

In [13]:
sql(" SELECT fiber, count(*) FROM file group by fiber")

    fiber  count(*)
0     0.0        19
1     1.0        16
2     1.5         3
3     2.0        10
4     2.5         1
5     2.7         1
6     3.0        15
7     4.0         4
8     5.0         4
9     6.0         1
10    9.0         1
11   10.0         1
12   14.0         1

In [14]:
sql(" SELECT protein , count(*) FROM file group by protein")

   protein  count(*)
0        1        13
1        2        25
2        3        28
3        4         8
4        5         1
5        6         2

In [15]:
sql(" SELECT sodium , count(*) FROM file group by sodium")

    sodium  count(*)
0        0         9
1       15         2
2       45         1
3       70         1
4       75         1
5       80         1
6       90         1
7       95         1
8      125         2
9      130         1
10     135         2
11     140         7
12     150         3
13     160         1
14     170         5
15     180         5
16     190         3
17     200         8
18     210         4
19     220         5
20     230         2
21     240         2
22     250         2
23     260         2
24     280         2
25     290         3
26     320         1

In [16]:
sql(" SELECT carbo , count(*) FROM file group by carbo")

    carbo  count(*)
0    -1.0         1
1     5.0         1
2     7.0         1
3     8.0         2
4     9.0         1
5    10.0         2
6    10.5         2
7    11.0         5
8    11.5         1
9    12.0         7
10   13.0         8
11   13.5         1
12   14.0         7
13   15.0         8
14   16.0         7
15   17.0         6
16   18.0         3
17   19.0         1
18   20.0         3
19   21.0         7
20   22.0         2
21   23.0         1

In [21]:
sql(" SELECT type , count(*) FROM file group by type")

  type  count(*)
0    C        74
1    H         3

In [22]:
sql(" SELECT rating , count(*) FROM file group by rating")

       rating  count(*)
0   18.042851         1
1   19.823573         1
2   21.871292         1
3   22.396513         1
4   22.736446         1
..        ...       ...
72  68.235885         1
73  68.402973         1
74  72.801787         1
75  74.472949         1
76  93.704912         1

[77 rows x 2 columns]